Manifest-Version: 1.0
Automatic-Module-Name: iae.post
Bundle-ManifestVersion: 2
Bundle-Name: iae.post
Bundle-Vendor: IAE RAS
Bundle-Version: 0.3.1
Bundle-SymbolicName: iae.post; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: iae.post.serializer,
 iae.post,
 iae.post.poST.util,
 iae.post.parser.antlr.internal,
 iae.post.validation,
 iae.post.scoping,
 iae.post.poST.impl,
 iae.post.generator,
 iae.post.poST,
 iae.post.services,
 iae.post.parser.antlr
Import-Package: org.apache.log4j
